<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles/header.css" rel="stylesheet">
    <style>
        #main{
            margin-top: 100px;
            display: flex;
            height: 450px;
            
            
        }
        #selected_video{
            flex: 3;
            border: 1px solid black;
        }
        #recommendation{
            flex: 1;
            border: 1px solid black;
        }
        #iframe{
            height: 100%;
            width: 100%;
        }
        #recommendation{
            display: flex;
            flex-direction: column;
            align-content: center;
            gap: 10px
        }
        #innerdiv{
            display: flex;

        }
        #innerdiv > div{
            height: 100%;
            min-width: 50%;
        }
        #innerdiv > div > img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="main">
        <div id="selected_video"></div>
        <div id="recommendation"></div>
    </div>
</body>
</html>
<script type = "module">

import navbar from "./components/navbar.js"
import {getData, appendData, logstatus} from "./scripts/fetchnshow.js";
    document.querySelector("#header").innerHTML = navbar();

    let logup = document.querySelector("#logup");
    logstatus(logup);

    let recommendation = document.querySelector("#recommendation");
    
    let datareceived = JSON.parse(localStorage.getItem("a"));
    
    let iframe = document.createElement("iframe");
    videoplayer(datareceived.videoId);
    recomm(datareceived.snippet.title);
    function videoplayer(a){
    iframe.innerHTML = "";
    iframe.setAttribute("id","iframe");
            iframe.src=`https://www.youtube.com/embed/${a}`;
            
            iframe.setAttribute("allowFullscreen", true);
            document.querySelector("#selected_video").append(iframe);
    }
    function recomm(b){
    let api = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${b}&type=Video&key=AIzaSyCzT1ZkIhE3GE0nmGNujgBB05T0hYJXftU&maxResults=50`
    let res = fetch(api);
    res.then((resp)=>{
        return resp.json();
    }).then((resp)=>{
        console.log(resp);
        appendDatas(resp.items);
    })
}
    let appendDatas = (data) =>{
        recommendation.innerHTML = "";
        data.forEach((elem) =>{
            let div = document.createElement("div");
            let imgdiv = document.createElement("div");
            let img = document.createElement("img");
            img.src = elem.snippet.thumbnails.default.url;
            let title = document.createElement("p");
            title.textContent = elem.snippet.title;
            imgdiv.append(img);
            div.append(imgdiv,title);
            div.setAttribute("id","innerdiv");
            div.addEventListener("click" , ()=>{
                datareceived = {
                    videoId : elem.id.videoId,
                    snippet : elem.snippet
                },
                videoplayer(datareceived.videoId)
                recomm(datareceived.snippet.title)
            })
            recommendation.append(div);
        })
        console.log(data[0].snippet.title);
    }

</script>